<!doctype html>
<html lang="en">
  <head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon -->
    <link rel="icon" href="assets/favicon.ico">

    <!-- title -->
    <title>Christine David | Portfolio</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--  fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- style.css -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

<header class="sticky-top">  
  <div class = "container-fluid">
    <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-dark py-1">
<!--       <p class="navbar-brand"><img src="assets/images/mylogo.PNG" class = "mylogo"></p>   -->
        <!-- <a class="navbar-brand disabled my-brand"> <span class = "my-initials">C</span>hristine <span class = "my-initials">D</span>avid</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-texts" href="#AboutMe">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-texts" href="#MySkills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-texts" href="#MyPortfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-texts" href="#ContactMe">Contact Me</a>
              </li>
          </ul>
        </div>
    </nav>
    <!-- end of NAV -->
  </div>
</header>

<!-- Jumbotron start -->
<div class = "jumbotron d-flex align-items-center mb-0">
  <div class = "container text-center inner">
    <h3 class = "subheading3">HELLO. I'M  </h3>
    <h1><span class = "cd"> CHRISTINE DAVID. </span></h1>
    <p class = "subheading"> Full Stack Web and Software Developer</p>
    <a class="btn btn-lg mt-2 headerButton" href="#ContactMe" role="button">Contact me.</a>
  </div>
</div>
<!-- Jumbotron end -->

<!--CAROUSEL start  -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>        
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img class="first-slide img-fluid mx-auto carousel-img" src="assets/images/carouselBg.png" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h2 class = "capstone-header">Need help with your business?</h2>
          <p class = "sizeSmall lead my-2">Let me know how we can collaborate. </p>
          <p>
            <a class="btn btn-sm headerButton" href="#AboutMe" role="button">Discover more.</a>
          </p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="second-slide img-fluid mx-auto carousel-img" src="assets/images/carouselBg.png" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h3 class = "capstone-header">What services can I offer you?</h3>
          <p class = "sizeSmall lead my-2 ">More than just web development.</p>
          <p><a class="btn btn-sm headerButton" href="#MySkills" role="button">View my skills.</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="third-slide img-fluid mx-auto carousel-img" src="assets/images/carouselBg.png" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h3 class = "capstone-header">Want to try out a demo?</h3>
          <p class = "sizeSmall lead my-2 ">Check out my previous projects.</p>
          <p><a class="btn btn-sm headerButton" href="#MyPortfolio" role="button">See my portfolio.</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="fourth-slide img-fluid mx-auto carousel-img" src="assets/images/carouselBg.png" alt="Fourth slide">
      <div class="container">
        <div class="carousel-caption">
          <h3 class = "capstone-header">Growing your business and solving your problems.</h3>
          <p class = "sizeSmall lead my-2 ">That is my vision. Share me yours.</p>
          <p><a class="btn btn-sm headerButton" href="#ContactMe" role="button">Contact me.</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- CAROUSEL end -->

<!-- start of About Me -->
<div class="container marketing" id="AboutMe">
  <div class="row featurette">
    <div class="col-md-4 order-md-1 pic-side">
      <img class="img-fluid your-pic" src="assets/images/Tin_ID.jpg" alt="Generic placeholder image">
    </div>          
    <div class="col-md-8 order-md-3 about-me-section">
      <h1 class="christine-david"><span class="text-muted">I'm </span>Christine David.</h1>
      <p class="lead">A Full Stack Web and Software Developer</p>
      <div class = "about-p">
          <p>
            I am a <strong> full stack web and software developer </strong> with experience in creating <strong> static, dynamic, and integrated apps </strong>. I have knowledge in HTML, CSS, Bootstrap, Javascript, Node, MongoDB, React, Next, RUP, Chart.js, SQL, and Python. I have successfully deployed an accounting <strong>course booking system</strong> with register, login, logout, enroll, and profile features plus admin specifications capable of adding, updating, archiving, and deleting courses. I have also successfully deployed a <strong> budget tracking app </strong> that uses data charts to monitor and visualize personal and business expenses. Generally, I am a <strong> creative, analytical, and data-driven </strong> solution provider committed to solve complex business problems.
          </p>
          <p>
            <strong> Plus feature:</strong> I have a background as a business analyst and project manager in finance and accounting, making it easier for me to understand your business processes, needs and requirements.
          </p> 
          <p>
            <strong>Another plus feature:</strong> I have experience in data and analytics where I extract, transform, and load data to create <strong> interactive dashboards </strong> making it easier for me to discuss data-driven business strategies and actionable insights to management. 
          </p>
          <p>
            <strong> Education background:</strong> I graduated with flying colors from the top university in my country, the University of the Philippines, with a double degree in Business Administration and Accountancy.
          </p>
      </div>
    </div>
  </div>

  <hr class="featurette-divider"> 
</div>
<!-- end of About Me -->

<!-- start of Skills -->
<div class="container-fluid" id = "MySkills">
  <h1 class="text-center mb-5 help-you"> Skills and Experiences</h1>
  <div class = "row text-center">
    <div class = "col-lg-1">
    </div>
    <div class = "col-lg-2 skillsDiv">
        <p>
          <h1 class = "icon"> <i class="fab fa-codepen"></i> </h1> 
          <h1 class = "skillName"> Static App Development </h1>
          <span class="badge badge-info">Git</span>
          <span class="badge badge-info">Gitlab</span>
          <span class="badge badge-info">Sublime Text</span>
          <span class="badge badge-info">HTML</span>
          <span class="badge badge-info">CSS</span>
          <span class="badge badge-info">Bootstrap</span>
          <span class="badge badge-info">Chrome</span>
        </p>
    </div>
    <div class = "col-lg-2 skillsDiv">
        <p>
          <h1 class = "icon"> <i class="fas fa-cubes"></i></h1>                       
          <h1 class = "skillName"> Dynamic App Development </h1> 
          <span class="badge badge-info">Javascript</span>
          <span class="badge badge-info">Node.js</span>
          <span class="badge badge-info">NPM</span>
          <span class="badge badge-info">Mongoose</span>
          <span class="badge badge-info">Express</span>
          <span class="badge badge-info">MongoDB</span>
        </p>
    </div>
    <div class = "col-lg-2 skillsDiv">
        <p>
          <h1 class = "icon"> <i class="fas fa-code-branch"></i></h1>                      
          <h1 class = "skillName"> Integrated App Development </h1>
          <span class="badge badge-info">React</span>
          <span class="badge badge-info">Next</span>
          <span class="badge badge-info">RUP</span>
          <span class="badge badge-info">Chart.js</span>
        </p>
    </div>
    <div class = "col-lg-2 skillsDiv">
        <p>
          <h1 class = "icon"> <i class="fas fa-chart-line"></i></h1>    
          <h1 class = "skillName">Data and Analytics</h1> 
          <span class="badge badge-info">Data Analysis</span>
          <span class="badge badge-info">Data Visualization</span>
          <span class="badge badge-info">Microsoft Excel</span>
          <span class="badge badge-info">Power Pivot</span>
          <span class="badge badge-info">Power Query</span>
          <span class="badge badge-info">Power BI</span>
        </p>
    </div>
    <div class = "col-lg-2 skillsDiv">
        <p>
          <h1 class = "icon"><i class="far fa-handshake"></i></h1>    
          <h1 class = "skillName">Business Administration</h1>
          <span class="badge badge-info">Strategy</span>
          <span class="badge badge-info">Finance</span>
          <span class="badge badge-info">Accounting</span>
          <span class="badge badge-info">Business Development</span>
        </p>
    </div>
    <div class = "col-lg-1">
    </div>
  </div>
</div>
<!-- end of SKILLS -->

<hr class="featurette-divider">

<!-- Start of PORTFOLIO/PROJECTS -->
<div class="container marketing" id="MyPortfolio"> 
  <div class="row text-center">
    <div class = "col-12">
      <h1 class="text-center mb-5 help-you"> My Portfolio</h1>
    </div>
  </div>

<!-- start of Project 1 -->
  <div class = "projectDivMain">
    <div class = "row text-center headerProj">
      <div class = "col-md-12">
        <h1> Static Website</h1>
        <p class="lead smaller"> <strong> Portfolio: </strong> Full Stack Web and Software Developer</p>
        <hr class = "mb-4"> 
      </div>
    </div>

    <div class = "row text-center">
      <div class = "col-lg-3  side-info2">
        <div class="container text-left">
            <p class = "mb-2 mt-2"> 
              <strong> Project Title:</strong> <br> Christine David | Portfolio
            </p>
            <p class = "mb-2">
              <strong> Project Description:</strong> A static portfolio website to showcase skills and projects as a full stack web and software developer
            </p>
            <p class = "mb-2">
              <strong>Features:</strong> <br>
              <span class="badge badge-secondary">landing</span>
              <span class="badge badge-secondary">about me</span>
              <span class="badge badge-secondary">skills</span> <br>
              <span class="badge badge-secondary">projects</span>
              <span class="badge badge-secondary">contact info</span>
            </p>
            <p class = "mb-2">                                       
              <strong> Additional Feature: </strong><br>
              <span class="badge badge-secondary">responsiveness</span>
            </p>
            <p class = "mb-2">
              <strong> Try it out on these devices: </strong><br>                         
              <span class="badge badge-secondary">desktop</span>                    
              <span class="badge badge-secondary">mobile</span>                    
              <span class="badge badge-secondary">tablet</span>                    
            </p>
            <p class = "mb-2">
              <strong>Tools used:</strong> <br>
              <span class="badge badge-secondary">HTML</span>
              <span class="badge badge-secondary">CSS</span>
              <span class="badge badge-secondary">Bootstrap</span>
              <span class="badge badge-secondary">Gitlab</span>
            </p>                  
            <a class = "my-3 btn btn-block btn-dark btn-sm" href="#" target="_blank">Check project here</a>                
        </div>
      </div>

      <div class = "col imageSide">
        <a target="_blank" href="#"><img src="assets/images/portfolio/Project2.png" class="card-img imageProject" alt="..."></a> 
      </div>
    </div>
  </div>
<!-- end of Project 1 -->

<!-- start of Project 2 -->
  <div class = "projectDivMain mt-5">
    <div class = "row text-center headerProj">
      <div class = "col-md-12 order-md-2">
        <h1> Dynamic App</h1>
        <p class="lead smaller"> <strong> Accounting PH: </strong>A Pinoy Beginner's Guide to Accounting</p>
        <hr class = "mb-4">
      </div>
    </div>

    <div class = "row text-center">
      <div class = "col-lg-3 order-md-1 side-info2">
        <div class="container text-left">
            <p class = "mb-2 mt-2">
              <strong> Project Title:</strong> Accounting PH
            </p>
            <p class = "mb-2">
              <strong> Project Description:</strong> An accounting course booking system for Filipino beginners wanting to learn accounting
            </p>
            <p class = "mb-2">
              <strong>User Features:</strong> <br>
              <span class="badge badge-secondary">landing</span>
              <span class="badge badge-secondary">register</span>
              <span class="badge badge-secondary">login</span> <br>
              <span class="badge badge-secondary">logout</span>
              <span class="badge badge-secondary">enroll</span>
              <span class="badge badge-secondary">profile</span>
            </p>
            <p class = "mb-2">            
              <strong> Admin Features: </strong> <br>
              <span class="badge badge-secondary">add course</span>                    
              <span class="badge badge-secondary">get course</span>                    
              <span class="badge badge-secondary">update course</span>                    
              <span class="badge badge-secondary">archive course</span>                    
              <span class="badge badge-secondary">delete course</span>                    
              <span class="badge badge-secondary">check enrollees</span>                    
            </p>
            <p class = "mb-2">
              <strong>Tools used:</strong> <br>
              <span class="badge badge-secondary">HTML</span>
              <span class="badge badge-secondary">CSS</span>
              <span class="badge badge-secondary">Bootstrap</span>
              <span class="badge badge-secondary">Javascript</span>
              <span class="badge badge-secondary">Node.js</span>
              <span class="badge badge-secondary">NPM</span>
              <span class="badge badge-secondary">Mongoose</span>
              <span class="badge badge-secondary">Express</span>
              <span class="badge badge-secondary">MongoDB</span>
            </p>                  
            <a class = "my-3 btn btn-block btn-dark btn-sm" href="https://cbcdavid2007.gitlab.io/accounting-ph/" target="_blank">Check project here</a>                
        </div>
      </div>
      <div class = "col imageSide">
        <a target="_blank" href="https://cbcdavid2007.gitlab.io/accounting-ph/"><img src="assets/images/portfolio/4.png" class="card-img imageProject" alt="..."></a> 
      </div>
    </div>
  </div>
<!-- END of Project 2 -->

<!-- Start of Project 3 -->
  <div class = "projectDivMain mt-5">
    <div class = "row text-center headerProj">
      <div class = "col-md-12">
        <h1> Integrated App</h1>
        <p class="lead smaller"> <strong> Budget Buddy: </strong>A Budget Tracking App for Every Juan</p>
        <hr class = "mb-4">
      </div>
    </div>
    <div class = "row text-center">
      <div class = "col-lg-3 side-info2">
        <div class="container text-left">
            <p class = "mb-2 mt-2">
              <strong> Project Title:</strong> Budget Buddy
            </p>
            <p class = "mb-2">
              <strong> Project Description:</strong> A budget tracking app for Filipinos wanting to monitor and visualize their personal and business expenses
            </p>
            <p class = "mb-2">
              <strong>User Features:</strong> <br>
              <span class="badge badge-secondary">register</span>
              <span class="badge badge-secondary">login</span> 
              <span class="badge badge-secondary">landing</span> <br>
              <span class="badge badge-secondary">dashboard</span>
              <span class="badge badge-secondary">transaction history</span>
              <span class="badge badge-secondary">add a transaction </span> <br>
              <span class="badge badge-secondary">edit/delete a transaction </span> 
              <span class="badge badge-secondary">account settings</span>
              <span class="badge badge-secondary">logout</span>
            </p>
            <p class = "mb-2">
              <strong>Tools used:</strong> <br>
              <span class="badge badge-secondary">React</span>
              <span class="badge badge-secondary">Next</span>
              <span class="badge badge-secondary">Bootstrap</span>
              <span class="badge badge-secondary">Node.js</span>
              <span class="badge badge-secondary">NPM</span>
              <span class="badge badge-secondary">MongoDB</span>
              <span class="badge badge-secondary">Express</span>
              <span class="badge badge-secondary">Chart.js</span>
            </p>                  
            <a class = "my-3 btn btn-block btn-dark btn-sm" href="https://my-budget-buddy.vercel.app/register" target="_blank">Check project here</a>                
        </div>
      </div>
      <div class = "col imageSide">
        <a target="_blank" href="https://my-budget-buddy.vercel.app/register"><img src="assets/images/portfolio/BUDGETBUDDY_1.png" class="card-img imageProject" alt="..."></a>
      </div>
    </div>
  </div>
<!-- END of Project 3 -->

</div><!-- /.container -->
<!-- end of PORTFOLIO/PROJECTS -->

<hr class="featurette-divider"> 
      
<!-- START OF CONTACT PAGE -->

<!-- Section: Contact v.2 -->
<section class="my-5 container-fluid" id= "ContactMe">

  <!-- Grid row -->
  <div class="row align-items-center">
    
    <!-- Grid column -->
    <div class = "col-md-1">
    </div>
    <div class="col-md-4 mb-5 text-center">
      <img src="assets/images/contactPic.png" class = "contact">
    </div>
    <div class="col-md-6 mb-5 text-center">
      <h2 class="h2-responsive font-weight-bold text-center my-3 help-you">
        How can I help you? <span class="text-muted">Contact me. </span>
      </h2>
      <div class="list-unstyled mb-0 text-center my-3 contact-info">
        <p class = "contact-details"> <i class="fas fa-envelope pr-2"></i> <!-- email: -->  <a href="mailto:cbcdavid2007@gmail.com" target="_blank" class = "contactLink">cbcdavid2007@gmail.com</a></p>
        <p class = "contact-details"> <i class="fab fa-linkedin pr-2"></i> <!-- linkedin: -->  <a href="https://www.linkedin.com/in/ccdavid3/" target="_blank" class = "contactLink">ccdavid3</a></p>
      </div>  
    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Contact v.2 -->

<!-- END OF CONTACT PAGE -->

<hr class="featurette-divider"> 

<!-- FOOTER -->
<footer class="container end-text">
  <p class="float-right"><a href="#" class = "contactLink">Back to top</a></p>
  <p>&copy; 2020 Christine David | Portfolio </p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="assets/js/vendor/holder.min.js"></script>
<script src="assets/js/script.js"></script>
  
  </body>
  
</html>